{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=185.252.235.20;User ID=root;Password=GetBizMysqlDatabasePwd2021@;Database=getsterappdb; Allow User Variables=true"

    // "DefaultConnection": "Data Source=localhost;port=3306;Initial Catalog=getsterappdb;User Id=root;password=Getbizapp"

  },
  "AllowedHosts": "*",
  "LiveGetsterapp": "D:\\Lokesh\\getbiz_user_app-main\\getbiz_user_app-main\\Getsterapp_Icon\\"
}
